\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Physics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Energy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}T0001}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces [T0001: Where the ball ends]}}{1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}T0002}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}T0003}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces [T0002: Where the ball falls]}}{2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces [T0003: Where the ball falls]}}{2}\protected@file@percent }
\newlabel{fig:3}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}T0004}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces [T0004:HigniorSchoolGeometry]}}{3}\protected@file@percent }
\newlabel{fig:4}{{4}{3}}
