\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}感想}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}机器之魂}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}民主设计}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces [Marcel Breuer:MB118Chair]}}{9}{}\protected@file@percent }
\newlabel{figure:MB118Chair}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces [Margarete:Frankfurt Kitchen]}}{9}{}\protected@file@percent }
\newlabel{figure:Frankfurt Kitchen}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces [Milliken Bros:Electricity Pylon]}}{10}{}\protected@file@percent }
\newlabel{figure:Electricity Pylon}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces [Wells Coates:Ecko AD65]}}{10}{}\protected@file@percent }
\newlabel{figure:Ecko AD65}{{3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces [George Carwardine:Anglepoise1227]}}{11}{}\protected@file@percent }
\newlabel{figure:Anglepoise1227}{{3.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces [Henry Dreyfuss:Model302Telephone]}}{11}{}\protected@file@percent }
\newlabel{figure:Model302Telephone}{{3.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces [Wally Byam:Airstream Trailer]}}{11}{}\protected@file@percent }
\newlabel{figure:Airstream Trailer}{{3.7}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}战争时代}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces [Ferdinand Porsche:Volkswagen Beetle]}}{13}{}\protected@file@percent }
\newlabel{figure:Volkswagen Beetle}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces [Harold Turpin, Reginald Shepherd:Sten Gun]}}{13}{}\protected@file@percent }
\newlabel{figure:Sten Gun}{{4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces [R.E. Bishop for de Havilland:Mosquito Aircraft]}}{14}{}\protected@file@percent }
\newlabel{figure:Mosquito Aircraft}{{4.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces [H.A.Rothholz:Cut 'Em Short]}}{14}{}\protected@file@percent }
\newlabel{figure:Cut 'Em Short}{{4.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces [H.A.Rothholz:Germs Invade]}}{14}{}\protected@file@percent }
\newlabel{figure:Germs Invade}{{4.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces [Henschel and Sohn:Tiger Tank]}}{15}{}\protected@file@percent }
\newlabel{figure:Tiger Tank}{{4.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces [Mikhail Koshkin:T34 Tank]}}{15}{}\protected@file@percent }
\newlabel{figure:T34 Tank}{{4.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces [Charles and Ray Eames:Lounge Chair Wood]}}{15}{}\protected@file@percent }
\newlabel{figure:Lounge Chair Wood}{{4.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces [Charles and Ray Eames:Leg Splint]}}{16}{}\protected@file@percent }
\newlabel{figure:Leg Splint}{{4.9}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}材料革命}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces [Earl Tupper:Tupperware]}}{17}{}\protected@file@percent }
\newlabel{figure:Tupperware}{{5.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces [Dieter Rams and Hans Gugelot:Sk4 Record Player Radio]}}{17}{}\protected@file@percent }
\newlabel{figure:Sk4 Record Player Radio}{{5.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces [Jock Kinneir and Margaret Calvert:Motorway Signage]}}{18}{}\protected@file@percent }
\newlabel{figure:Motorway Signage}{{5.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces [Robin Day:Polyprop Chair]}}{18}{}\protected@file@percent }
\newlabel{figure:Polyprop Chair}{{5.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces [Carlo Alessi:Bombe Tea and Coffe Service]}}{18}{}\protected@file@percent }
\newlabel{figure:Bombe Tea and Coffe Service}{{5.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces [Verner Panton:S Chair]}}{19}{}\protected@file@percent }
\newlabel{figure:S Chair}{{5.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces [Nobutoshi Kihara:Walkman]}}{19}{}\protected@file@percent }
\newlabel{figure:Walkman}{{5.7}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}欲望之物}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces [Marc Newson:Lockheed Lounge]}}{21}{}\protected@file@percent }
\newlabel{figure:Lockheed Lounge}{{6.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces [Peter Saville:Joy Division-Unknown Pleasures]}}{21}{}\protected@file@percent }
\newlabel{figure:Joy Division-Unknown Pleasures}{{6.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces [Peter Saville:New Order-Power, Corruption and Lies]}}{22}{}\protected@file@percent }
\newlabel{figure:New Order-Power, Corruption and Lies}{{6.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces [Ron Arad:Rover Chair]}}{22}{}\protected@file@percent }
\newlabel{figure:Rover Chair}{{6.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces [Ettore Sottsass:Carlton Bookcase]}}{22}{}\protected@file@percent }
\newlabel{figure:Carlton Bookcase}{{6.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces [Michael Graves:Kettle]}}{23}{}\protected@file@percent }
\newlabel{figure:Kettle}{{6.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces [Philippe Starck:Juicy Salif]}}{23}{}\protected@file@percent }
\newlabel{figure:Juicy Salif}{{6.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces [Gillis Lundgren:Lovet Table]}}{23}{}\protected@file@percent }
\newlabel{figure:Lovet Table}{{6.8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces [Apple Computer:Macintosh]}}{24}{}\protected@file@percent }
\newlabel{figure:Macintosh}{{6.9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces [Stanford Research Institute:Computer Mouse]}}{24}{}\protected@file@percent }
\newlabel{figure:Computer Mouse}{{6.10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces [Jonathan Ive and Apple Design Team:iPod]}}{24}{}\protected@file@percent }
\newlabel{figure:iPod}{{6.11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces [Glean Oliver Low:Think Chair]}}{25}{}\protected@file@percent }
\newlabel{figure:Think Chair}{{6.12}{25}}
\gdef \@abspage@last{25}
