\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}环，域，群}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces algebra system }}{1}\protected@file@percent }
\newlabel{tab:label}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}等价关系与左陪集}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}同态}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}作业}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abel群的表示}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}映射}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}群的同态}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}正规子群}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}群同态基本定理}{4}\protected@file@percent }
\newlabel{证明同构1}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}线性表示}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}表示的等价类}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}例：1次表示}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}例：实数和加法的1次实表示}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}例：实数和加法的1次复表示}{6}\protected@file@percent }
\newlabel{fubiaohsi}{{7}{6}}
