\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}保存的书单}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}诺奖梯队}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}没有异议的伟大作家}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}中国文学}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}名著Z-持续收集整理的}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{南欧}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{北欧}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{西欧}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{中欧}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{东欧}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{亚洲}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{美洲-美国和加拿大}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{拉丁美洲}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{非洲}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{无国别的-如宗教等}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}诺贝尔文学奖}{28}{}\protected@file@percent }
\gdef \@abspage@last{35}
