\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}保存的书单}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}诺奖梯队}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}没有异议的伟大作家}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}名著Z-持续收集整理的}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{南欧}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{北欧}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{西欧}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{中欧}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{东欧}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{亚洲}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{美洲-美国和加拿大}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{拉丁美洲}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{非洲}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{无国别的-如宗教等}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}诺贝尔文学奖}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}其他的参考使用过的书单}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}名著C-ok已参考完成}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}名著B-ok已参考完成}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}名著A-ok已参考完成}{36}{}\protected@file@percent }
\gdef \@abspage@last{39}
