\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}分类}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Space}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Operation Defination}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Element}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dot Product}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{geometry Properties}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Euclid空间}{2}{}\protected@file@percent }
\newlabel{Kronecker_delta}{{1.6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reference}{3}{}\protected@file@percent }
\@setckpt{01-Introduction}{
\setcounter{page}{4}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
}
