\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Statistics}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Information Throry}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Models}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Fitts' Law}{44}{}\protected@file@percent }
\@setckpt{13-Statistics}{
\setcounter{page}{45}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{18}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
}
