\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Others}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}combinatorics}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}fuzzy mathematics}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Quantum mathematics}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Applied mathematics}{47}{}\protected@file@percent }
\@setckpt{15-Others}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{20}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
}
