\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}代码规范}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Grammer}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Books}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reference}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Const}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Memory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}IO}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}RTTI与异常处理}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Function}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inline}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oveload}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Object}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decoration}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Templatte}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}STL}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Contianer}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}UML}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Design Pattern}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Principles}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Others}{5}\protected@file@percent }
