\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}代码规范}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Grammer}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Books}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}sizeof}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reference}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Const}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Memory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}IO}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}RTTI与异常处理}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Function}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inline}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oveload}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Object}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decoration}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}关系}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Templatte}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}STL}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Contianer}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}UML}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Design Pattern}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Principles}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Others}{6}\protected@file@percent }
