\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methodology}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Others}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}图片分类}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computer Graphics}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Usage of Computer Graphics }}{7}\protected@file@percent }
\newlabel{tab:label}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rasterization}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Curves and Meshes}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ray Tracing}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Animation and Simulation}{8}\protected@file@percent }
