\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}03-01-Methodology}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}分析化学}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}无机化学}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}有机化学}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}物理化学}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}高分子化学}{1}{}\protected@file@percent }
\@setckpt{03-01-Methodology}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
}
