\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simbols}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}shortcut}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}数学的思维方式与创新-84-北大(丘维声)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}数学史上的重大创新}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{分析：微积分的创立和完备化}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{几何：欧几里得几何到非欧几里得几何}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{代数学中}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}集合的划分}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{等价关系}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Space}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Operation Defination}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Element}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dot Product}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{geometry Properties}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Euclid空间}{11}{}\protected@file@percent }
\newlabel{Kronecker_delta}{{3.7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reference}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
