\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Symbols}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}shortcut}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}01-Methodology}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}02-History}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}03-Logic}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}04-NumberTheory}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}05-Algebra}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}06-Geometry}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}07-Topology}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}08-Analysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}09-Equation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}10-MathematicalPhysics}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}11-ComputationalMathematics}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}12-ProbabilityTheory}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}13-Statistics}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}14-OperationalResearch}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}15-Others}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}数学的思维方式与创新-84-北大(丘维声)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}数学史上的重大创新}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{分析：微积分的创立和完备化}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{几何：欧几里得几何到非欧几里得几何}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{代数学中}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}集合的划分}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{等价关系}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reference}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
