\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces [Discovery Science, How Things Work]}}{5}{}\protected@file@percent }
\newlabel{figure:How Things Work}{{1.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ep1}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}chainSaw}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces [chainSaw]}}{7}{}\protected@file@percent }
\newlabel{figure:chainSaw}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}jukebox}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FishingReel}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces [jukebox]}}{8}{}\protected@file@percent }
\newlabel{figure:jukebox}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces [FishingReel]}}{8}{}\protected@file@percent }
\newlabel{figure:FishingReel}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces [FishingReel02]}}{8}{}\protected@file@percent }
\newlabel{figure:FishingReel02}{{2.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CarWash}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces [CarWash]}}{9}{}\protected@file@percent }
\newlabel{figure:CarWash}{{2.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces [CarWash02]}}{9}{}\protected@file@percent }
\newlabel{figure:CarWash02}{{2.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Juicer}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}BikePump}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces [Juicer]}}{10}{}\protected@file@percent }
\newlabel{figure:Juicer}{{2.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces [BikePump]}}{10}{}\protected@file@percent }
\newlabel{figure:BikePump}{{2.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces [BikePump02]}}{10}{}\protected@file@percent }
\newlabel{figure:BikePump02}{{2.9}{10}}
\gdef \@abspage@last{10}
