\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}计算模型合集}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}数据结构}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{数组}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{线性表}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{树与二叉树}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{图}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}随机算法}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}随机数生成}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mersenne Twister}{9}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Mersenne Twister}}{9}{}\protected@file@percent }
\newlabel{algo:2ch001MersenneTwister}{{1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}算法合集}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}计算几何}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}分布式算法}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}并行算法}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}算法}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{查找}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{排序}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}算法综合案例}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}工程算法集成和相应软件体系结构}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}工程算法分析和评价体系}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \@abspage@last{17}
