\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}计算模型合集}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}数据结构}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}AAA}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}数组}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}线性表、链表}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}栈}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}队列}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{优先队列}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}哈希表}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{哈希函数}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}堆}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}树}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{二叉树}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}图}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}随机算法}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}随机数生成}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mersenne Twister}{9}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Mersenne Twister}}{9}{}\protected@file@percent }
\newlabel{algo:2ch001MersenneTwister}{{1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}算法合集}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}计算几何}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}分布式算法}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}并行算法}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}查找}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}顺序查找、线性查找}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}二分查找}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}散列表查找}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}排序}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}插入式：直接插入}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}插入式：希尔}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}选择式：直接选择}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}选择式：堆排序}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}交换式：冒泡}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}交换式：快速}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}归并排序}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}基数排序}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}图的搜索}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}广度优先}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}深度优先}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Bellman-Ford}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Dijkstra}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}A-star}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}安全算法}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}利用秘钥加密}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{共享秘钥加密}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{公开秘钥加密}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{混合加密}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diffie-Hellman密钥交换}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}消息认证码}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}数字签名}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}数字证书}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}聚类算法}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}k-means}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}层次聚类}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}其他算法}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}欧几里得算法（又称辗转相除法）}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}质数判断}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}PageRank}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}汉诺塔问题}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}杨辉三角}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}算法大全}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}算法综合案例}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}工程算法集成和相应软件体系结构}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}工程算法分析和评价体系}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \@abspage@last{23}
