\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}数学的思维方式与创新-84-北大(丘维声)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}数学史上的重大创新}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{分析：微积分的创立和完备化}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{几何：欧几里得几何到非欧几里得几何}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{代数学中}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}集合的划分}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{等价关系}{6}{}\protected@file@percent }
\@setckpt{02-Methodology}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
}
