\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algebra}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}GroupTheory}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}GroupRepresentation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{环，域，群}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces algebra system }}{12}{}\protected@file@percent }
\newlabel{tab:label}{{5.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{等价关系与左陪集}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{同态}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{作业}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Abel群的表示}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{映射(Map)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{群的同态}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{正规子群}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}群同态基本定理}{15}{}\protected@file@percent }
\newlabel{证明同构1}{{5.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}线性表示}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{表示的等价类}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{例：1次表示}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{例：实数和加法的1次实表示}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{例：实数和加法的1次复表示}{16}{}\protected@file@percent }
\newlabel{fubiaohsi}{{5.8}{16}}
\@setckpt{05-Algebra}{
\setcounter{page}{17}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
}
