\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geometry}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Differential Geometry}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}摘要}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Topological Space}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Homeomorphism, 同胚}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Manifold}{10}\protected@file@percent }
\@setckpt{Geometry}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
}
