\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}GroupTheory}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}GroupRepresentation}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}环，域，群}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces algebra system }}{11}\protected@file@percent }
\newlabel{tab:label}{{5.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}等价关系与左陪集}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}同态}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}作业}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Abel群的表示}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}映射}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}群的同态}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}正规子群}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}群同态基本定理}{14}\protected@file@percent }
\newlabel{证明同构1}{{5.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}线性表示}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}表示的等价类}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}例：1次表示}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}例：实数和加法的1次实表示}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}例：实数和加法的1次复表示}{16}\protected@file@percent }
\newlabel{fubiaohsi}{{5.7}{16}}
\@setckpt{GroupTheory}{
\setcounter{page}{17}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
}
