\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Space}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Operation Defination}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Element}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dot Product}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{geometry Properties}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Euclid空间}{4}\protected@file@percent }
\newlabel{Kronecker_delta}{{2.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reference}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 正则项的几何意义}}{5}\protected@file@percent }
\newlabel{fig:1}{{2.1}{5}}
\@setckpt{Introduction}{
\setcounter{page}{6}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
}
