\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contents}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Symbol}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}初等数论}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}整数的整除性}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}因数和倍数}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}质数和合数}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}质数分布}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}最大公因数和最小公倍数}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}进制}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}不定方程}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}一元不定方程}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}二元一次不定方程}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}勾股数}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}费马问题}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}一次同余式}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}同余}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{同余性质}{11}{}\protected@file@percent }
\newlabel{proposition_congruence_ka}{{2.20}{11}}
\@writefile{toc}{\contentsline {subsubsection}{应用}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}孙子定理}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}剩余系}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}完全剩余系}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{应用}{13}{}\protected@file@percent }
\newlabel{Complete_residue_system_Porduct}{{2.36}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}简化剩余系}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}欧拉函数、欧拉定理、费马定理}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{欧拉函数}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{欧拉定理}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{应用}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces mode12}}{16}{}\protected@file@percent }
\newlabel{tab:mode12}{{2.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}小数、分数、实数}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}连分数}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}连分数基本性质}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}无限连分数}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}数论函数}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}复数和三角和}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}解析数论}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}代数数论}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}超越数论}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}丢番图逼近}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}数的几何（几何数论）}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}概率数论}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}计算数论}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}组合数论}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}算术代数几何}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}数论其他学科}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \@abspage@last{37}
