\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}历史}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}中国历史}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}非洲历史}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}亚洲历史}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}美国历史}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}古代历史}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}澳大利亚历史}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}天主教会的教会历史}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}经济史}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}环境史}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}欧洲历史}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}思想史}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}犹太历史}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}拉丁美洲历史}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}近代史}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}政治史}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}俄罗斯历史}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}文化史}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}科学史}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.19}技术史}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.20}世界史}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.21}公共历史}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
