\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}09-01-Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}History}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}古代【公元前2000年-公元1689年】}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{古巴比伦和古埃及}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{古巴比伦}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{埃及}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{古希腊}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{古典时期【公元前600年-公元300年】}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces [三角形数]}}{2}{}\protected@file@percent }
\newlabel{fig:1}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces [n边形数]}}{2}{}\protected@file@percent }
\newlabel{fig:2}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces [割圆曲线]}}{3}{}\protected@file@percent }
\newlabel{fig:3}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces [阴影面积=三角形AOB的面积]}}{3}{}\protected@file@percent }
\newlabel{fig:4}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces [Menaechmus通过垂直于锥面的母线割锥面获得圆锥曲线]}}{4}{}\protected@file@percent }
\newlabel{fig:5}{{1.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces [证明等腰三角形两底角相等]}}{5}{}\protected@file@percent }
\newlabel{fig:6}{{1.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 弦中点}}{5}{}\protected@file@percent }
\newlabel{fig:7}{{1.7}{5}}
\newlabel{fig72}{{1.2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 【切线与面积】}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 【调和1】}}{6}{}\protected@file@percent }
\newlabel{fig:7}{{1.9}{6}}
\@writefile{toc}{\contentsline {paragraph}{希腊时期【公元300年-公元600年】}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}近代【公元1689年-公元1917年】}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}现代【公元1917年-现在】}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}数学的思维方式与创新-84-北大(丘维声)}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 【调和2】}}{7}{}\protected@file@percent }
\newlabel{fig:7}{{1.10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}数学史上的重大创新}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{分析：微积分的创立和完备化}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{几何：欧几里得几何到非欧几里得几何}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{代数学中}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}集合的划分}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 【焦距】}}{8}{}\protected@file@percent }
\newlabel{fig:7}{{1.11}{8}}
\@writefile{toc}{\contentsline {subsubsection}{等价关系}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Space}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Operation Defination}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Element}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dot Product}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{geometry Properties}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Euclid空间}{10}{}\protected@file@percent }
\newlabel{Kronecker_delta}{{1.7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reference}{10}{}\protected@file@percent }
\@setckpt{09-01-Introduction}{
\setcounter{page}{11}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
}
