\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}音乐}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}随同}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}室内乐}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}教堂音乐}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}进行}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}合唱指挥}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}管弦乐指挥}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}管乐团指挥}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}早期音乐}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}爵士乐研究}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}音乐作品}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}音乐教育}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}音乐史}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}音乐学}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}历史音乐学}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}系统音乐学}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}民族音乐学}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}音乐理论}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}管弦乐研究}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}乐器学}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}管风琴和历史键盘}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}地面}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.19}弦乐、竖琴、沉香木和吉他}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.20}唱歌}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.21}木管乐器、铜管乐器和打击乐器}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}舞蹈}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}编舞}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}舞蹈符号}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}舞蹈史}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}电视}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}剧场}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}演戏}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}导演}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}戏剧艺术}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}音乐剧院}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}编剧}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}木偶戏}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}布景}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}舞台设计}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}腹语术}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}电影}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}纪录片}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
