\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}计算机视觉、语音及多媒体信息处理}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}计算机语言学、机器翻译及自然语言理解}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}仿脑计算理论与仿脑计算机}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}智能信息处理}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}虚拟现实，增强现实，虚拟环境}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}机器学习}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ANN,人工神经网络}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}基础1-凸优化}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{概念}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{性质}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}基础2-对偶问题}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{共轭函数}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{拉格朗日对偶函数}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{对偶性}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{凸优化求解（KKT）}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{支持向量机SVM}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}基础3-数学}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{微积分}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{概率论部分}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}基础4-Regression}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{线性回归}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{逻辑回归}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 正则项的几何意义}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}基础概念}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}分类}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{单层感知器}{19}{}\protected@file@percent }
\newlabel{perception}{{6.36}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}计算智能}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}遗传算法的理论和应用}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}免疫模型与算法的基本原理及其应用}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}人工神经网络的理论和应用}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}网络智能信息检索与数据挖掘}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}增强学习}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}深度学习}{20}{}\protected@file@percent }
\gdef \@abspage@last{20}
