\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vector}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Defination}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Operation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dot Product}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Add}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}geometry Properties}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Length and Angle}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distance}{6}{}\protected@file@percent }
\newlabel{Defination:Distance_function}{{1.5}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Space}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Linear Space}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Metric Space}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complete Metric Space}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Banach Space}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Inner Product Space}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Hilbert Space}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Euclid Space}{8}{}\protected@file@percent }
\newlabel{Kronecker_delta}{{2.3}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}linear algebra}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}linear equation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ax = B}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Defination}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Number of solution}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 【number of solution】}}{12}{}\protected@file@percent }
\newlabel{fig:number_of_solution}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Matrix}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Defination}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transposition}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}solve equation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{消元法}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}determinant}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}polynomial}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}operation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Transformation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Elementary Transformation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Form}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Jordan}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}二次}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
