\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}古代【公元前2000年-公元1689年】}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}古巴比伦和古埃及}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{古巴比伦}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{埃及}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}古希腊}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{古典时期【公元前600年-公元300年】}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces [三角形数]}}{8}{}\protected@file@percent }
\newlabel{fig:1}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces [n边形数]}}{8}{}\protected@file@percent }
\newlabel{fig:2}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces [割圆曲线]}}{8}{}\protected@file@percent }
\newlabel{fig:3}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces [阴影面积=三角形AOB的面积]}}{9}{}\protected@file@percent }
\newlabel{fig:4}{{2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces [Menaechmus通过垂直于锥面的母线割锥面获得圆锥曲线]}}{9}{}\protected@file@percent }
\newlabel{fig:5}{{2.5}{9}}
