\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}已经完成的题目}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Computer Basic}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据表示}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IO}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}控制方式}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}校验码}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}CRC}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hamming Code}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}存储}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Cache}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}内存}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}加密和认证}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}编译原理}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}操作系统}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}进程管理}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}PV操作}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}存储管理}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}页式存储}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}段式存储}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}页面置换算法}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}文件管理}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}索引文件结构}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}文件和树形目录结构}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}空闲存储空间管理}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}设备管理}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}微内核操作系统}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}软件工程与结构化开发}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}设计各阶段}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}极限编程（XP）的12个最佳实践}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}E-R图}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}面向对象}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}UML}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}算法设计与分析}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}数据结构}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}数组}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}线性表}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}树与二叉树}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}图}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}算法}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}查找}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}排序}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}数据库}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}三级模式}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}数据库设计}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}ER模型}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}关系代数}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}规范化理论}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}函数依赖}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}键}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}范式}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}模式分解}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}并发}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}并发问题}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}封锁协议}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}其他}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}完整性约束}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}安全}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}数据备份}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}故障与恢复}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.5}数据仓库}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.6}数据挖掘}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.7}反规范化技术}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.8}大数据}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}网络信息与安全}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}OSI、RM七层模型}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}网络技术标准与协议}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}常见协议功能}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}TCP三次握手}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}DHCP协议}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}DNS协议}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}子网划分}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}无线网}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}网络接入}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}系统安全分析}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}加密}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}摘要}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}数字签名}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.4}数字信封与PGP}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.5}病毒}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}标准化和知识产权}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}其他}{17}\protected@file@percent }
