\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}linear algebra}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}linear equation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ax = B}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Defination}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Number of solution}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 【number of solution】}}{8}{}\protected@file@percent }
\newlabel{fig:number_of_solution}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Matrix}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Defination}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}solve equation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{消元法}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}determinant}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}polynomial}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}operation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Transformation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Elementary Transformation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Form}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Jordan}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}二次}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GroupTheory}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GroupRepresentation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{环, 域, 群}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces algebra system }}{11}{}\protected@file@percent }
\newlabel{tab:label}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{等价关系与左陪集}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{同态}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{作业}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Abel群的表示}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{映射(Map)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{群的同态}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{正规子群}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}群同态基本定理}{14}{}\protected@file@percent }
\newlabel{证明同构1}{{3.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}线性表示}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{表示的等价类}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{例: 1次表示}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{例: 实数和加法的1次实表示}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{例: 实数和加法的1次复表示}{16}{}\protected@file@percent }
\newlabel{fubiaohsi}{{3.8}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}域论}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}李群}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}李代数}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Kac-Moody代数}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}环论}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}模论}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}格论}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}泛代数理论}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}范畴论}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}同调代数}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}代数K理论}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}微分代数}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}代数编码理论}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}代数学其他学科}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \@abspage@last{43}
