\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}linear algebra}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}linear equation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}solve equation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{消元法}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}determinant}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}polynomial}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}operation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Transformation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Form}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Jordan}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}二次}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GroupTheory}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GroupRepresentation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{环, 域, 群}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces algebra system }}{9}{}\protected@file@percent }
\newlabel{tab:label}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{等价关系与左陪集}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{同态}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{作业}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Abel群的表示}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{映射(Map)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{群的同态}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{正规子群}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}群同态基本定理}{12}{}\protected@file@percent }
\newlabel{证明同构1}{{3.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}线性表示}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{表示的等价类}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{例: 1次表示}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{例: 实数和加法的1次实表示}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{例: 实数和加法的1次复表示}{14}{}\protected@file@percent }
\newlabel{fubiaohsi}{{3.8}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}域论}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}李群}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}李代数}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Kac-Moody代数}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}环论}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}模论}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}格论}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}泛代数理论}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}范畴论}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}同调代数}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}代数K理论}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}微分代数}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}代数编码理论}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}代数学其他学科}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{41}
